src/main/java/net/archasmiel/thaumcraft/core/wands/WandRod.java
package net.archasmiel.thaumcraft.core.wands;

import net.minecraft.world.item.Item;

public class WandRod extends Item  {

    public WandRod(Properties p_41383_) {
        super(p_41383_);
    }
}


框架修改

src/main/java/net/archasmiel/thaumcraft/core/wands/WandRod.java
package net.archasmiel.thaumcraft.core.wands;

import net.archasmiel.thaumcraft.core.item.TCItem;

public class WandRod extends TCItem {

    public WandRod(TCProperties tcProperties) {
        super(tcProperties);
    }


}
